{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 108852030,
      "isDeleted": false,
      "id": "FjO1g7R55uG7FjMoCkhPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.97935771119273,
      "y": -1675.6471613014717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.7708232463285,
      "height": 127.06097206700338,
      "seed": 157473526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QehINNJnyFrigdAlxb3G8"
        },
        {
          "id": "tKuQ3NudN1ZGq5pOGw9XP",
          "type": "arrow"
        }
      ],
      "updated": 1685174387321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 199109046,
      "isDeleted": false,
      "id": "QehINNJnyFrigdAlxb3G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.56981694177887,
      "y": -1634.61667526797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58990478515625,
      "height": 45,
      "seed": 602771690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685174296782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Step 🐈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjO1g7R55uG7FjMoCkhPd",
      "originalText": "Step 🐈",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 255010878,
      "isDeleted": false,
      "id": "TBMsZvAQiQS_p4e5FoR7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9206684653806,
      "y": -1393.2894455970204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.7708232463285,
      "height": 127.06097206700338,
      "seed": 1445615978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMi9Twgk-pVBNw2YN4lbA"
        },
        {
          "id": "bRKZ5CHrGFroHSIGEP1_y",
          "type": "arrow"
        }
      ],
      "updated": 1685174391288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 330560062,
      "isDeleted": false,
      "id": "GMi9Twgk-pVBNw2YN4lbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5111276959667,
      "y": -1352.2589595635188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58990478515625,
      "height": 45,
      "seed": 858758186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685174380052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Step 🐕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBMsZvAQiQS_p4e5FoR7c",
      "originalText": "Step 🐕",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 828338302,
      "isDeleted": false,
      "id": "m49djxTWS6LxsIwdXnjpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3429072920212,
      "y": -1530.9388320029404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.7708232463285,
      "height": 127.06097206700338,
      "seed": 1168458174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0W0JzckICYmHqasgUJtY"
        },
        {
          "id": "tKuQ3NudN1ZGq5pOGw9XP",
          "type": "arrow"
        },
        {
          "id": "bRKZ5CHrGFroHSIGEP1_y",
          "type": "arrow"
        }
      ],
      "updated": 1685174391288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 824424674,
      "isDeleted": false,
      "id": "R0W0JzckICYmHqasgUJtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9333665226072,
      "y": -1489.9083459694389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.58990478515625,
      "height": 45,
      "seed": 1431460350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685174382317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Step 😊",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m49djxTWS6LxsIwdXnjpt",
      "originalText": "Step 😊",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "tKuQ3NudN1ZGq5pOGw9XP",
      "type": "arrow",
      "x": 646.279652403827,
      "y": -1594.4693180364418,
      "width": 257.651415580312,
      "height": 98.82520049655818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1606306978,
      "version": 40,
      "versionNonce": 1651337122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685174387321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.651415580312,
          98.82520049655818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FjO1g7R55uG7FjMoCkhPd",
        "focus": -0.3994179701709709,
        "gap": 3.529471446305706
      },
      "endBinding": {
        "elementId": "m49djxTWS6LxsIwdXnjpt",
        "focus": -0.32229901782466713,
        "gap": 4.411839307882133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRKZ5CHrGFroHSIGEP1_y",
      "type": "arrow",
      "x": 651.5738595732855,
      "y": -1336.8179024561298,
      "width": 250.5924726877006,
      "height": 100.58993621971126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23339874,
      "version": 46,
      "versionNonce": 2092638498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685174394633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.5924726877006,
          -100.58993621971126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBMsZvAQiQS_p4e5FoR7c",
        "focus": 0.484093294992927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m49djxTWS6LxsIwdXnjpt",
        "focus": 0.3311880962161698,
        "gap": 6.176575031034986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2FJQfzs2kcHgobl6Isut0",
      "type": "text",
      "x": 489.218173043226,
      "y": -1534.468303449246,
      "width": 137.26805114746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458886270,
      "version": 70,
      "versionNonce": 1808881150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685174858878,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Success",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1030874686,
      "isDeleted": false,
      "id": "Cs2UeyoNkruvxM99UyD4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8798765197478,
      "y": -1256.9632305132661,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.21206665039062,
      "height": 45,
      "seed": 2003638974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685174861716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Running",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1695968894,
      "isDeleted": false,
      "id": "do2YQsP1IwUBG4JD3ts-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8595790412287,
      "y": -1394.6126169191864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.51605224609375,
      "height": 45,
      "seed": 1899206014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685174863860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
